# MultiProbador

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajmarcos/multiprobador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajmarcos/multiprobador/: ActivityInicio.java  Hgu2541.java  Hgu2541_.java  Hgu2741.java  Hgu2741_.java  Hgu2742.java  Hgu2742_.java  Hgu3505.java  Hgu3505_.java  Hgu8115.java  Hgu8115_.java  Hgu8145.java  Hgu8225.java  Hgu8225_.java  MainActivity.java  MyFirebaseMessagingService.java  Ping.java  PortMap.java  Prueba.java  PruebaResultadoListener.java  RedWiFi.java  RedesDisponibles.java  Resultado.java  Settings.java  SettingsDialogFragment.java  SplashActivity.java  Ssh.java  Ssh8115.java  Ssh8225.java  Ssh8225_8115.java  SshInteractivo.java  SshParser.java  SubInterface.java  ValidadorResultado.java
app/src/main/res/drawable/: button_background_amarillo.xml  button_background_celeste.xml  button_background_celeste2.xml  button_background_gris.xml  button_background_naranja.xml  button_background_rojo_claro.xml  button_background_verde.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_8.xml  activity_splash.xml  dialog_progress.xml  dialogo_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: firmwares_criticos.txt  firmwares_version_actual.txt  seriales_con_tres_recuperos.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ajmarcos/multiprobador/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
