plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ajmarcos.multiprobador'
    compileSdk 36

    defaultConfig {
        applicationId "com.ajmarcos.multiprobador"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation "androidx.activity:activity:1.8.2"

    implementation 'com.jcraft:jsch:0.1.55'
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1'



}