plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {


    namespace 'com.ajmarcos.multiprobador'
    compileSdk 36

    defaultConfig {
        applicationId "com.ajmarcos.multiprobador"
        minSdk 26
        targetSdk 35
        versionCode 9
        versionName "0.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation "androidx.activity:activity:1.8.2"

    implementation 'com.jcraft:jsch:0.1.55'
    //implementation 'com.github.mwiede:jsch:0.2.16'

    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.google.android.play:app-update:2.1.0'




}